<html>
  <head>
    <script src="/dist/main.js" defer></script>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }

      a:hover{
        color: white;
      }

      nav a.selected {
        border: 2px solid rgb(210, 3, 189);
        padding: 5px;
        font-weight: bold;
        font-size: 1.5rem;
      }

      body {
        background-color: rgb(72, 164, 203);
        color: rgb(1, 1, 6);
      }
      .App {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      input[type="radio"] {
        display: none;
      }

      .star {
        cursor: pointer;
        transition: color 200ms;
        margin: 2px;
      }
      ul {
        display: flex;
        flex-direction: column;
      }
      li {
        display: flex;
      }
      li button {
        background-color: lightgray;
        color: red;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
